<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="logo"><img src="img/Logo bitacora.PNG " height="250"></header>
    <nav>
        <a href="#ht">HTML</a>
        <a href="#tex">Texto</a>
        <a href="#img">Imagenes</a>
        <a href="#enl">Enlaces</a>
        <a href="#css">CSS</a>
        <a href="#pro">Proceso de diseño</a>

    </nav>

    <section>
        <div id="ht" class="encabezado">
            <h1>HTML</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li> La gran mayoría de las etiquetas deben tener un inicio y un fin.</li>
                    <li> El inicio de una etiqueta es normal, en otras palabras lleva los dos caracteres y dentro de
                        estos se encuentra el nombre.
                    </li>
                    <li>Para el cierre de la etiqueta antes de escribir el nombre de la etiqueta debemos escribir una
                        diagonal /
                    </li>
                    <li>Entre el inicio y el fin de la etiqueta debe estar el contenido.
                    </li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>Las etiquetas en su mayoria tienen un cierre, pero hay excepciones, algunas no tienen cierre.
                    </li>
                    <li>Cuando una etiqueta este incompleta el signo de "Menor que" se tornara color rojo.</li>
                    <li>El contenido tiene que estar entre el "Mayor que" de la apertura y el "Menor que" del cierre.
                    </li>
                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/imagen tema 1.png" height="310">
                </div>
            </div>
        </div>
        <div class="pie">
            
            <h2>Resumen</h2>
            <div class="texto3">
                <p>En resumen podemos establecer que html tiene un lenguaje estricto, pero muy noble y nos ayuda a
                    completar las etiquetas facilmente sin errores con la funcion "Abreviacion Emmet".</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>

    </section>


    <section>
        <div id="tex" class="encabezado">
            <h1>Texto en HTML</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li> • La mayor parte del texto estructurado está compuesto por encabezados y párrafos,
                        independientemente de si lees una historia, un periódico, un libro de texto, una revista, etc.
                    </li>
                    <li> • El contenido estructurado simplifica la experiencia en la lectura y se disfruta más.
                    </li>
                    <li>• Una de las principales funciones de HTML es dar al texto estructura y significado de forma que
                        un navegador pueda mostrarlo correctamente
                    </li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>"Lorem" para poner parrafos de texto aleatorio.
                    </li>
                    <li>Existen las listas ordenadas (ol) y las listas desordenadas (ul), su diferencia es que la
                        ordenada tiene un orden establecido por numeros y la desordenada no lo tiene.</li>
                    <li>Hay manera de establecer estilos a la tipografia mediante comandos como "i" que aplica estilos a
                        la letra italika (em)
                    </li>
                    <li>Existen los h, que le dan jerarquia al texto, el h1 siendo el tamaño más grande de tipografía,
                        el h2 siendo un subtitulo y llegando hasta h6 siendo el más pequeño de todos</li>

                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/imagen tema 2.jpg" height="310">
                </div>
            </div>
        </div>
        <div class="pie">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>En resumen, el texto tiene muchas herramientas, subrayado, negrita, estilos diferentes, creacion de
                    parrafos, titulos y demás, es simple de aplicar</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>
    </section>


    <section>
        <div id="img" class="encabezado">
            <h1>Imagenes en HTML</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>Para añadir imágenes a un proyecto web hay que escribir el siguiente código HTML: Atributo
                        src="".
                    </li>
                    <li>El atributo src="" indica la ruta de la imagen que se quiere mostrar.</li>
                    <li>img src="archivo.jpg".</li>
                    <li>Si la imagen es insertada desde una pagina web la ruta se escribe: img
                        src="http://web.com/carpeta/archivo.jpg"</li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>La etiqueta img no tiene cierre.
                    </li>
                    <li>Las imagenes pueden ser manipuladas mediante width (Ancho) o height(Altura), de preferencia solo
                        modificar 1 atributo para que se reescale automático</li>
                    <li>Nunca estirar demás las imagenes o hacer que se vean deformadas, es preferible manipularlas en
                        photoshop.
                    </li>
                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/images.jpg" width="500">
                </div>
            </div>
        </div>
        <div class="pie">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>En resumen podemos decir que es muy facil incorporar imagenes y manipularlas en html y css,
                    simplemente hay que tener en orden nuestra carpeta del proyecto web, para que las rutas de archivos
                    funcionen correctamente.</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>

    </section>


    <section>
        <div id="enl" class="encabezado">
            <h1>Enlaces en HTML</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>El atributo target especifica dónde abrir el documento vinculado.
                        puede tener los siguientes valores:



                    </li>
                    <li>_self: predeterminado. Abre el documento en la misma ventana / pestaña en la que se hizo clic
                    </li>
                    <li> _blank - Abre el documento en una nueva ventana o pestaña</li>
                    <li>top: abre el documento en el cuerpo completo de la ventana </li>
                    <li>Links de imagen:Podemos usar una imagen como link, simplemente poniendo img dentro de la
                        etiqueta a</li>
                    <li>Ejemplo: a href="#">img src="">/a></li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>Los enlaces facilitan mucho el trabajo y la experiencia del usuario en la navegación</li>
                    <li>Son faciles de aplicar y usan la etiqueta "a"</li>

                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/enlaces.gif" height="250">
                </div>
            </div>
        </div>
        <div class="pie">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>Podemos decir que los enlaces, funcionan como puentes hacia funciones simples, ayudan a la navegacion
                    y a las rutas de archivos.</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>
    </section>


    <section>
        <div id="css" class="encabezado">
            <h1>CSS</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>Las hojas de estilo en cascada o CSS (Cascading Style Sheets) es un lenguaje que define la
                        apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, HTML).</li>
                    <li>Son un mecanismo simple para agregar estilo o diseño por ejemplo, fuentes, colores, espaciado a
                        documentos web.</li>
                    <li>A los elementos en general de la pagina les proporciona apariencia deseada, mediante formas,
                        margenenes, colores etc.</li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>El css va ligado al html en el head del html.</li>
                    <li>Trabaja con clases en cada elemento despues de asignarle un nombre o identificador </li>
                    <li>Para manipular las clases en css se tiene que escribir:
                    <li>header{</li>
                    <li>width: 1366px;</li>
                    <li>height: 250px;</li>
                    <li>background-color: antiquewhite;</li>
                    <li>text-align: center;</li>
                    <li>background-image: url(img/Fondo\ comics.jpg);</li>
                    <li>margin: 0 auto;</li>
                    <li>}</li>

                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/css.png" height="310">
                </div>
            </div>
        </div>
        <div class="pie">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>El css o hoja de estilo en cascada, es la manera de personalizar cada pagina web, elemento por
                    elemento, dando miles de opciones para darle una vista agradable y estética.</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>

    </section>

    <section>
        <div id="pro" class="encabezado">
            <h1>Proceso de diseño</h1>
        </div>
        <div class="contenido1">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>El proceso de diseño, es el proceso que involucra una indagacion o investigacion previa, para
                        estableces los puntos importantes, y diseñar de manera eficaz.</li>
                    <li>Se enfoca en diseñar en base a un usuario o clientes</li>
                    <li>Sigue una serie de pasos bien fundamentados por informacion veridica, modela al usuario y
                        garantiza el exito del producto.</li>
                </ul>
            </div>
        </div>
        <div class="contenido2">
            <h2>Apuntes</h2>
            <div class="texto2">
                <ul>
                    <li>Indispensable modelar al usuario.</li>
                    <li>Se enfoca en solucionar un problema y satisfacer una necesidad.</li>
                    <li>Sigue una serie de pasos y tiene que cumplir ciertos requisitos.</li>
                </ul>
            </div>
            <div class="img">
                <div class="acomodo">
                    <img src="img/Proceso-de-diseño.jpg" height="310">
                </div>
            </div>
        </div>
        <div class="pie">

            <h2>Resumen</h2>
            <div class="texto3">
                <p>El proceso de diseño es un proceso indispensable para poder crear y diseñar las cosas eficazmente y
                    asi obtener los resultados deseados.</p>
            </div>
            <a href="#top" class="volver">Volver arriba</a>
        </div>
    </section>


</body>

</html>